<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>AWOLIA-CCA</title>
</head>
<body>
  <header class="hero">
    <h1>Welcome to Ahmu CCA- Student Portal</h1>
    <p>Empowering Education, Inspiring Futures</p>
    <section id="wd" class="section">
      <div class="container">
        <a href="https://script.google.com/macros/s/AKfycbxaKa6Rb1gbEb1Au7swcRf0MDK3DLWcMWvL6HUVaqY/dev">
          <button class="btn-primary">AMSS</button>
        </a>
        <a href="https://ahmutec.github.io/studentmark/">
          <button class="btn-primary">MSS</button>
        </a>

      </div>
    </section>
  </header>

  <main>
    <!-- Main content can go here if needed -->
  </main>

  <footer>
    <div class="footer">
      <p>© 2024 Ahmu CCA | Designed for Excellence</p>
    </div>
  </footer>
</body>
</html>
